# CQSLight

src/PGMS.CQSLight/PGMS.CQSLight/: PGMS.CQSLight.csproj
src/PGMS.CQSLight/PGMS.CQSLight/Extensions/: AutoFacExtension.cs  DataAnnotationValidatorExtensions.cs  EpochExtensions.cs  ExceptionExtension.cs
src/PGMS.CQSLight/PGMS.CQSLight/Helpers/: CommandHelper.cs  QueryHelper.cs
src/PGMS.CQSLight/PGMS.CQSLight/Infra/Commands/: ICommand.cs  IEvent.cs  IHandleCommand.cs  IHandleEvent.cs  IMessage.cs
src/PGMS.CQSLight/PGMS.CQSLight/Infra/Commands/Services/: DirectBus.cs
src/PGMS.CQSLight/PGMS.CQSLight/Infra/Exceptions/: DomainValidationException.cs
src/PGMS.CQSLight/PGMS.CQSLight/Infra/Querying/: IQuery.cs
src/PGMS.CQSLight/PGMS.CQSLight/Infra/Querying/Services/: QueryProcessor.cs
src/PGMS.CQSLight/PGMS.CQSLight/Installers/: CqsLightInfraInstaller.cs
src/PGMS.CQSLight/PGMS.DataProvider.EFCore/: PGMS.DataProvider.EFCore.csproj
src/PGMS.CQSLight/PGMS.DataProvider.EFCore/Contexts/: BaseDbContext.cs
src/PGMS.CQSLight/PGMS.DataProvider.EFCore/Installers/: DataProviderLayerInstaller.cs
src/PGMS.CQSLight/PGMS.DataProvider.EFCore/Services/: ContextFactory.cs  DataService.cs  EntityRepository.cs  UnitOfWork.cs
src/PGMS.CQSLight/PGMS.DataServices/: PGMS.Data.csproj
src/PGMS.CQSLight/PGMS.DataServices/Installers/: DataLayerInstaller.cs
src/PGMS.CQSLight/PGMS.DataServices/Services/: IDataService.cs  IEntityRepository.cs  IScopedEntityRepository.cs  IUnitOfWork.cs  LocalScopeCacheRepository.cs
src/PGMS.CQSLight/PGMS.FakeImpl/DataProvider/Context/: FakeContext.cs
src/PGMS.CQSLight/PGMS.IntegratedTests/: PGMS.IntegratedTests.csproj
src/PGMS.CQSLight/PGMS.IntegratedTests/DataProvider.EFCore/Services/UnitOfWorkFixtures/: TransactionFixture.cs
src/PGMS.CQSLight/PGMS.UnitTests/: PGMS.UnitTests.csproj
src/PGMS.CQSLight/PGMS.UnitTests/DataProvider/Installers/: ContextRegistrationFixture.cs
